
spring.datasource.url=jdbc:mysql://localhost:3306/software

spring.datasource.username=saldi
spring.datasource.password=Dope1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Configure Hibernate dialect (if using Hibernate)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

